<html>
<head>
    <style type="text/css">
    #intermediate_diff {
        font-size: 24pt;
        font-family: "Lucida Console", Monaco, monospace;
        margin-top: -10px;
    }
    .intermediate_diff_top {
        color: CornflowerBlue;
    }
    .intermediate_diff_down, .intermediate_diff_down_deleted {
        color: Gold;
    }
    .intermediate_diff_down_deleted {
    }
    .intermediate_diff_both {
        color: LawnGreen;
    }
    .intermediate_diff_recent {
        border: dashed 1px #333;
    }

    .intermediate_diff_down_deleted_container {
        /* annoying */
        text-decoration: line-through;
        color: black;
        opacity: .75;
    }

    input {
        font-size: 16pt;
        margin-bottom: 10px;
    }

    </style>

    <script type="text/javascript" src="myers_algorithms.js"></script>

</head>
<body>
  <script src="snap.svg-min.js"></script>
  <script src="jquery-2.1.1.min.js"></script>


<div style="width: 450; height:450">
<svg width="100%" height="100%" id="myers">
</svg>

<div id="intermediate_diff">
</div>

<input id="slider" type="range" style="width: 100%" min="0" max="1">

<input type="text" id="text2" style="width: 100%" value="ICECREAM" />
<input type="text" id="text1" style="width: 100%" value="CERAMIC" />

</div>

<script type="text/javascript" src="collections.js"></script>
<script type="text/javascript" src="myers_events.js"></script>
<script type="text/javascript" src="myers_ui.js"></script>
<script type="text/javascript" src="myers_state.js"></script>

<script type="text/javascript">
var ids = new MyersIDs('#myers', '#slider', '#intermediate_diff', '#text1', '#text2')
var input = new MyersInput('ICECREAM', 'CERAMIC')
var ui = new MyersUI(ids)
var states = MyersUnidir(input)
ui.resetWithInput(input, states)
console.log(ui)
</script>

</body>
</html>
